<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animasi Transisi CSS3</title>
	<style type="text/css">
		.box {
			width: 40%;
			height: 100px;
			background: orange;
			border: 2px solid #212121;

			-webkit-transition: width 1s ease-in-out;
			-o-transition: width 1s ease-in-out;
			-moz-transition: width 1s ease-in-out;
			transition: width 1s ease-in-out;
		}

		/*landscape*/
		@media (orientation: landscape){
			.box {
				width: 100%;
				border-radius: 100%;
				background: blue;
				-webkit-animation: spin 2s linear infinite;
				-moz-animation:  spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}

			@keyframes spin{
				100%{
					-webkit-transform: rotate(360deg);
                	transform: rotate(360deg);
                }
			}
		}
	</style>

</head>
<body>
	<h3>Transisi CSS3</h3>
	<div class="box"></div>
	<p>
		ubah orientasi ke landscape/ potrait dan sebaliknya untuk melihat efek transisi
	</p>
</body>
</html>